# Chat

./: .gitignore
src/NET MAUI/ChatApp/: ChatApp.csproj
src/Xamarin.Forms/: ChatApp.sln
src/Xamarin.Forms/ChatApp/ChatApp/: App.xaml.cs  ChatApp.csproj  REAMD.md
src/Xamarin.Forms/ChatApp/ChatApp.Android/: ChatApp.Android.csproj  MainActivity.cs  google-services.json  my-release-key.keystore
src/Xamarin.Forms/ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml
src/Xamarin.Forms/ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
src/Xamarin.Forms/ChatApp/ChatApp.UWP/: App.xaml.cs  ChatApp.UWP.csproj
src/Xamarin.Forms/ChatApp/ChatApp.iOS/: AppDelegate.cs  ChatApp.iOS.csproj
src/Xamarin.Forms/ChatFunctionApp/: ChatFunctionApp.csproj  Function1.cs  README.md  ReceiveMessageFunction.cs  ResponseFunction.cs  Setup.cs  TsetFunction.cs  host.json
src/Xamarin.Forms/ChatFunctionApp/Properties/: serviceDependencies.ChatFunctionApp20230617 - Zip Deploy.json
src/Xamarin.Forms/ChatFunctionApp/Properties/ServiceDependencies/ChatFunctionApp20230611 - Zip Deploy/: profile.arm.json
src/Xamarin.Forms/ChatFunctionApp/Properties/ServiceDependencies/ChatFunctionApp20230617 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/Xamarin.Forms/ChatFunctionApp/Services/: NotificationService.cs  OpenAIService.cs
src/Xamarin.Forms/DataModel/: MyChat.cs  README.md
src/Xamarin.Forms/TestFunctionApp/: Dockerfile
src/Xamarin.Forms/TestFunctionApp/Properties/: launchSettings.json  serviceDependencies.TestFunctionApp20230617 - Zip Deploy.json
(+30 files in other folders)
